@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,400,400i,600,700')

@import '/styles/normalize.css'
@import '/styles/skeleton.css'

$blue: #123260
$light_blue: #00c0ff
$gray: rgb(154,154,154)
$light_gray: rgb(240,240,240)
$cover: linear-gradient(rgba(90, 90, 90, 0.75), rgba(90, 90, 90, 0.75))

p
  color: $blue

body
  background-color: #ddd
  font-family: 'Fira Sans', sans-serif

h2
  font-weight: bold
  text-transform: capitalize
  font-size: 32px

h3
  font-weight: 100

.row
  padding: 30px 80px
  &.landing_row,
  &.header
    padding: 0
  &.skinny
    padding-top: 0
    padding-bottom: 0

.button
  text-transform: none
  color: white
  background-color: $light_blue
  border-radius: 40px
  border: none
  padding: 3px 60px 0
  font-size: 16px
  font-weight: bold
  min-width: 240px
  line-height: 34px

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
  border-radius: 0
  border: none

.container
  background-color: white
  max-width: 1700px
  width: 100%

.header
  background-color: white
  .logo
    position: relative
    img
      margin: 14px 0 4px 50px
      height: 40px
    span
      position: absolute
      font-size: 19px
      border-left: 1px solid $blue
      height: 40px
      color: $blue
      top: -30px
      left: 180px
      padding: 0 0 0 10px
      width: 400px
      line-height: 40px
      font-weight: bold
      letter-spacing: 1px
  a
    height: 40px
    line-height: 50px
    text-transform: uppercase
  .menu
    text-align: right
    a
      font-size: 12px
      font-weight: bold
      text-transform: uppercase
      display: inline-block
      position: relative
      padding: 16px 34px 8px
      text-decoration: none
      &, &:hover, &:active
        color: $light_blue
      &.active
        color: $blue
      img
        width: 20px
        height: auto
        margin: 0 0 0 -28px
        top: 34px
        position: absolute

.landing
  background: $cover, url(images/landing.png) 0 -200px no-repeat
  &.report
    background: $cover, url(images/report.jpg) center center no-repeat

  background-size: cover
  text-align: center
  padding: 80px 0
  h1
    color: white
    font-weight: 200
    font-size: 28px
    letter-spacing: 0.75px
    padding-bottom: 20px

.contact
  text-align: center
  padding: 40px 0
  h2
    color: $light_blue
  form
    padding: 0 100px
    input,
    textarea
      width: 100%
      display: block
      background-color: $light_gray
      margin-bottom: 2rem
      &.half
        width: 49.5%
        display: inline-block
    .form-row
      .half
        &:first-child
          float: left
        &:last-child
          float: right
    textarea
      resize: none
      height: 120px
    input[type=submit]
      width: 240px
      background-color: $light_blue
      color: white
      border: none
      border-radius: 40px
      margin: 0 auto
      font-size: 16px
      font-weight: bold
      width: 240px
      line-height: 34px
      text-transform: none


.about--content
  text-align: left
  h2
    color: $light_blue
    text-align: center

.board-member
  &:first-child
    h5
      padding-top: 0

  h5
    margin-bottom: 0
    padding-bottom: 0
    padding-top: 2rem
    font-weight: bold

.team--content
  background-color: $blue
  padding-bottom: 30px
  .director
    vertical-align: top
    .copy
      h5
        margin-bottom: 0
  h2, p, h5, div
    color: white
  img
    width: 90%
    display: block
    margin: 0 auto

.footer--brand
  text-align: center

.footer--brand
  background-color: $gray
  padding: 10px 0 30px
  a
    text-decoration: none
    &, &:hover, &:active
    color: white
  img
    width: 120px
    margin-bottom: -25px
    margin-left: -9px



@media screen and (max-width: 960px)
  .header .menu a
    padding: 12px 10px
    img
      display: none
  .landing
    background: $cover, url(images/landing.png) top right no-repeat

@media screen and (max-width: 740px)
  .header
    .logo img
      margin-left: 12px
    .menu
      width: 100%
      text-align: left

@media screen and (max-width: 620px)
  .team--content
    img
      max-width: 200px
    .director
      margin-bottom: 14px
      .copy
        text-align: center
    .board-member h5
      padding-top: 0.5rem
    .gap
      display: none
  form .form-row
    input.half
      float: none
      width: 100%
  .submit
    .form,
    .submitter
      height: auto
      margin: 20px 0
    .submitter
      padding-top: 20px
  .container
    width: 100%
    padding: 0
    overflow: auto
  .row
    padding-left: 16px
    padding-right: 16px
    &.landing_row, &.header
      padding-left: 0
      padding-right: 0
  .landing h1
    font-size: 30px
  .contact form
    padding: 0 5%

  .about--content
    .about--content
      padding-top: 0
    img
      margin: -10px 0 0
